// lear
// Manage Landing Page

@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam Pro", sans-serif;
}

// Colors
$lightRed: #ffefeb;
$darkRed: #f25f3a;
$darkBlue: #242d52;
$veryDarkBlue: #1d1e25;
$lightGray: #fafafa;
$darkGray: #9095a7;

// Global Styles
.btn {
  padding: 1rem 2rem;
  color: $lightGray;
  background-color: $darkRed;
  border-radius: 2rem;
  box-shadow: 0 0.1rem 1rem $darkRed;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;

  &:hover {
    opacity: 0.7;
  }
}

.text {
  color: $veryDarkBlue;
  opacity: 0.7;
  line-height: 1.6rem;
}

.sub-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: $darkBlue;
}

// Header Section
#header {
  height: 110vh;
  background-image: url(images/background.svg);
  background-repeat: no-repeat;
  background-position: right;
  position: relative;

  // Navigation
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4.5% 10%;

    .close-links,
    .open-links {
      display: none;
    }

    .logo {
      display: block;
    }

    .links {
      display: flex;
      align-items: center;
      list-style: none;
      gap: 2.5rem;

      li a {
        text-decoration: none;
        color: $veryDarkBlue;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  // Content Section
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    gap: 1rem;

    & > div {
      margin-top: -3rem;

      .title {
        font-size: 3rem;
        color: $darkBlue;
      }

      .text {
        margin: 2rem 0 3rem;
      }
    }
  }
}

// About Section
#about {
  min-height: 100vh;
  background-image: url(images/background.svg);
  background-position: -25% 100%;
  background-repeat: no-repeat;
  background-size: 600px;
  padding: 3rem 10%;
  display: flex;
  justify-content: space-between;

  & > div {
    width: 100%;
  }

  .about-info {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    .info {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 0.5rem;

      .info-number {
        padding: 0.5rem 1.5rem;
        border-radius: 2rem;
        background-color: $darkRed;
        color: $lightGray;
      }

      .info-text {
        font-weight: bold;
      }
    }

    .text {
      padding-left: 6.3rem;
    }
  }
}

// Community Section
#community {
  text-align: center;
  max-width: 90%;
  margin: auto;
  overflow: hidden;

  .carousel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5rem 0;
    gap: 2rem;
    overflow-x: hidden;

    .box {
      min-width: 600px;
      min-height: 200px;
      margin: auto;
      background-color: $lightGray;
      padding: 1rem;

      img {
        width: 68px;
      }

      .user-name {
        margin: 1rem 0;
        color: $darkBlue;
      }
    }
  }

  .btn {
    display: inline-block;
    margin-bottom: 1rem;
  }
}

// Footer Section
.footer {
  .aside {
    padding: 3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $darkRed;
    margin-top: 10rem;

    .btn {
      background-color: $lightGray;
      color: $darkRed;
      box-shadow: 0 0.1rem 1rem $lightGray;
    }

    .sub-heading {
      color: $lightGray;
    }
  }

  .bottom-section {
    background-color: $veryDarkBlue;
    color: $lightGray;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem 10%;
    flex-wrap: wrap;
    gap: 4rem;

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      gap: 1.5rem;

      .logo {
        filter: brightness(3);
      }

      .copyright {
        text-align: right;
        margin-top: 5rem;
        color: $lightGray;
        font-size: 0.9rem;

        &:hover {
          opacity: 0.7;
        }
      }

      .social-icons {
        display: flex;
        list-style: none;
        gap: 1rem;
        margin-top: 5rem;
      }

      a:not(.btn) {
        text-decoration: none;
        color: $lightGray;

        &:hover {
          color: $darkRed;
        }
      }

      .form {
        display: flex;
        justify-content: space-between;
        gap: 1rem;

        input {
          padding: 1rem;
          border-radius: 2rem;
          border: none;
          outline: none;
        }
      }
    }
  }
}

// For Smaller Devices
@media screen and (max-width: 1178px) {
  .content img {
    max-width: 50%;
  }

  .copyright {
    text-align: center !important;
  }
}

@media screen and (max-width: 1048px) {
  .links {
    position: fixed;
    flex-direction: column;
    width: 160px;
    height: 100vh;
    background-color: $darkRed;
    top: 0;
    right: -160px;
    align-items: flex-start !important;
    padding: 1rem;
    transition: 0.5s;

    a {
      color: $lightGray !important;
    }
  }

  .close-links,
  .open-links {
    display: block !important;
    cursor: pointer;
  }

  .content {
    flex-direction: column-reverse;
    gap: 3rem !important;

    img {
      max-width: 60%;
    }
  }

  .nav-bar .btn {
    display: none;
  }
}

@media screen and (max-width: 778px) {
  #about {
    flex-direction: column;
    margin: 2rem auto;
    gap: 2rem;

    .info {
      background-color: $lightRed;
      border-radius: 2rem;
      gap: 1rem !important;
    }

    .text {
      padding-left: 0rem !important;
    }
  }

  .box {
    min-width: 400px !important;
  }

  .aside {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

@media screen and (max-width: 612px) {
  .sub-heading {
    font-size: 1.8rem;
  }

  .title {
    font-size: 2.6rem !important;
  }

  .content img {
    max-width: 100%;
  }
}
